# Deploy & Verification
PRIVATE_KEY=ETH_WALLET_PRIVATE_KEY_TO_DEPLOY
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_id
ETHERSCAN_API_KEY=

# Frontend
# VITE_ALCHEMY_ID=  # Uncomment and add if you want to use Alchemy
VITE_INFURA_ID=your_infura_id
VITE_WALLET_CONNECT_ID=  # Required for WalletConnect functionality